REACT_APP_BACKEND_URL=https://jungsonghun.iptime.org:8443
REACT_APP_GITHUB_CLIENT_ID=9643eec83be4bcf807ac
REACT_APP_NAVER_CLIENT_ID=45EZiX8dKjQ5XmA6giR8
REACT_APP_NAVER_REDIRECT_URI=https://jungsonghun.iptime.org/auth/naver/callback.html 
REACT_APP_GOOGLE_CLIENT_ID=141308941367-ndl5g9d2qhcqs7ajurpngp7kf1bqbope.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=https://jungsonghun.iptime.org/auth/google/callback.html 


